{
  "name": "wallabagger",
  "version": "1.1.1",
  "description": "Web extension for Wallabag v2",
  "main": "index.js",
  "browserslist": [
    "Firefox >= 109",
    "Chrome > 88"
  ],
  "scripts": {
    "deps:update": "cp node_modules/spectre.css/dist/spectre.min.css wallabagger/css/spectre.min.css && cp node_modules/spectre.css/dist/spectre-exp.min.css wallabagger/css/spectre-exp.min.css",
    "lint": "eslint wallabagger/js/*.js",
    "locales:sort": "sort-json -i -d=1 wallabagger/_locales/**/messages.json",
    "build": "web-ext build --source-dir wallabagger/"
  },
  "webextension": {
    "name": "Wallabagger",
    "applications": {
      "gecko": {
        "strict_min_version": "109.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallabag/wallabagger.git"
  },
  "keywords": [
    "wallabag",
    "extension"
  ],
  "author": "wallabagger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallabag/wallabagger/issues"
  },
  "homepage": "https://github.com/wallabag/wallabagger#readme",
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "sort-json": "^2.0.1",
    "web-ext": "^8.10.0"
  },
  "dependencies": {
    "spectre.css": "^0.5.9"
  }
}
