{
  "name": "wallabagger",
  "version": "1.1.1",
  "description": "Web extension for Wallabag v2",
  "main": "index.js",
  "browserslist": [
    "Firefox >= 52",
    "Chrome > 60",
    "Edge > 14"
  ],
  "scripts": {
    "deps:update": "cp node_modules/spectre.css/dist/spectre.min.css wallabagger/css/spectre.min.css && cp node_modules/spectre.css/dist/spectre-exp.min.css wallabagger/css/spectre-exp.min.css",
    "eslint": "eslint wallabagger/js/*",
    "locales:sort": "sort-json -i -d=1 wallabagger/_locales/**/messages.json",
    "manifest": "npm run manifest:firefox && npm run manifest:chrome",
    "manifest:firefox": "wemf --browser firefox --validate wallabagger/manifest.json",
    "manifest:firefox:update": "wemf --browser firefox wallabagger/manifest.json -U",
    "manifest:chrome": "wemf --browser chrome --validate wallabagger/manifest.json",
    "test": "npm run eslint"
  },
  "webextension": {
    "name": "Wallabagger",
    "applications": {
      "gecko": {
        "strict_min_version": "52.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallabag/wallabagger.git"
  },
  "keywords": [
    "wallabag",
    "extension"
  ],
  "author": "wallabagger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallabag/wallabagger/issues"
  },
  "homepage": "https://github.com/wallabag/wallabagger#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-compat": "^3.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sort-json": "^2.0.0",
    "wemf": "^1.2.1"
  },
  "dependencies": {
    "spectre.css": "^0.5.8"
  }
}
